# Movie-Catalogue

./: README.md  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/okugata/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/okugata/moviecatalogue/main/: MainActivityTest.kt
app/src/androidTest/java/com/okugata/moviecatalogue/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okugata/moviecatalogue/: MyApplication.kt
app/src/main/java/com/okugata/moviecatalogue/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/okugata/moviecatalogue/core/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/okugata/moviecatalogue/core/data/: CatalogueDataSource.kt  CatalogueRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/okugata/moviecatalogue/core/di/: CoreModule.kt  Injection.kt
app/src/main/java/com/okugata/moviecatalogue/core/utils/: EspressoIdlingResource.kt
app/src/main/java/com/okugata/moviecatalogue/core/viewmodel/: DetailViewModel.kt  MovieViewModel.kt  TvShowViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/okugata/moviecatalogue/core/vo/: Resource.kt  Status.kt
app/src/main/java/com/okugata/moviecatalogue/data/: CatalogueDataSource.kt  CatalogueRepository.kt  DetailClass.kt  Movie.kt  MovieDetailResponse.kt  NetworkBoundResource.kt  PopularMovieResponse.kt  PopularTvShowResponse.kt  TvShow.kt  TvShowDetailResponse.kt
app/src/main/java/com/okugata/moviecatalogue/data/source/: CatalogueDataSource.kt  CatalogueRepository.kt
app/src/main/java/com/okugata/moviecatalogue/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/okugata/moviecatalogue/di/: AppModule.kt  Injection.kt
app/src/main/java/com/okugata/moviecatalogue/main/: MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/okugata/moviecatalogue/movie/: MovieViewModel.kt  MoviesFragment.kt
app/src/main/java/com/okugata/moviecatalogue/tvshow/: TvShowViewModel.kt  TvShowsFragment.kt
app/src/main/java/com/okugata/moviecatalogue/ui/detail/: DetailActivity.kt
app/src/main/java/com/okugata/moviecatalogue/ui/favorite/: FavoriteActivity.kt
app/src/main/java/com/okugata/moviecatalogue/utils/: AppExecutors.kt  DataDummy.kt  DeviceLocale.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt
app/src/main/java/com/okugata/moviecatalogue/viewmodel/: DetailViewModel.kt  MovieDetailViewModel.kt  MovieViewModel.kt  PopularMovieViewModel.kt  PopularTvShowViewModel.kt  TvShowDetailViewModel.kt  TvShowViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/okugata/moviecatalogue/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie_detail.xml  activity_tv_show_detail.xml  fragment_movies.xml  fragment_tv_shows.xml  list_items.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/okugata/moviecatalogue/: ExampleUnitTest.kt
app/src/test/java/com/okugata/moviecatalogue/data/: CatalogueRepositoryTest.kt  FakeCatalogueRepository.kt
app/src/test/java/com/okugata/moviecatalogue/utils/: PagedListUtil.kt
app/src/test/java/com/okugata/moviecatalogue/viewmodel/: DetailViewModelTest.kt  MovieDetailViewModelTest.kt  MovieViewModelTest.kt  PopularMovieViewModelTest.kt  PopularTvShowViewModelTest.kt  TvShowDetailViewModelTest.kt  TvShowViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/okugata/moviecatalogue/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/okugata/moviecatalogue/core/data/: NetworkBoundResource.kt
core/src/main/java/com/okugata/moviecatalogue/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/okugata/moviecatalogue/core/data/source/local/entity/: MovieDetailEntity.kt  PopularTvShowEntity.kt
core/src/main/java/com/okugata/moviecatalogue/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/okugata/moviecatalogue/core/data/source/remote/response/: MovieDetailResponse.kt  PopularTvShowResponse.kt  TvShowDetailResponse.kt
core/src/main/java/com/okugata/moviecatalogue/core/di/: CoreModule.kt
core/src/main/java/com/okugata/moviecatalogue/core/domain/model/: Movie.kt
core/src/main/java/com/okugata/moviecatalogue/core/domain/usecase/: CatalogueInteractor.kt
core/src/main/java/com/okugata/moviecatalogue/core/ui/movie/: MovieAdapter.kt
core/src/main/java/com/okugata/moviecatalogue/core/ui/tvshow/: TvShowAdapter.kt
core/src/main/java/com/okugata/moviecatalogue/core/utils/: AppExecutors.kt  DeviceLocale.kt  MovieMapper.kt  TvShowMapper.kt
core/src/main/res/layout/: list_items.xml
core/src/main/res/values/: string.xml
core/src/test/java/com/okugata/moviecatalogue/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/okugata/moviecatalogue/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/okugata/moviecatalogue/favorite/: FavoriteActivity.kt
favorite/src/test/java/com/okugata/moviecatalogue/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
